spring.application.name=pricing-service
server.port=8082

#Eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
logging.level.com.netflix.eureka=info
logging.level.com.netflix.discovery=info

spring.cloud.config.enabled=false